<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Problems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Ad-d0-bRH">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="07L-1j-J8U"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="tGR-vB-rYk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7Ad-d0-bRH" id="KBY-SX-gKC"/>
                        <segue destination="Im5-lS-zsh" kind="show" identifier="chooseToProb" id="XbI-Sn-ssG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--OrderVC-->
        <scene sceneID="L0b-kq-qd7">
            <objects>
                <viewController id="Im5-lS-zsh" customClass="OrderVC" customModule="Problems" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xC-ay-gTh"/>
                        <viewControllerLayoutGuide type="bottom" id="3Lg-PU-IY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Rw-eJ-fqI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KE6-Dd-Lbp">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="CeD-iJ-KFe">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="vJL-yC-cf2">
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="show" id="sZm-Qt-1gb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7X-l6-0eL">
                                <rect key="frame" x="279" y="149" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJc-gq-KXl">
                                <rect key="frame" x="277" y="550" width="100" height="30"/>
                                <state key="normal" title="Check Answer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkBtn:" destination="Im5-lS-zsh" eventType="touchUpInside" id="G4A-GM-3Qa"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Wv-yN-Id0">
                                <rect key="frame" x="0.0" y="293" width="600" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Im5-lS-zsh" id="uFZ-KU-KXa"/>
                                    <outlet property="delegate" destination="Im5-lS-zsh" id="Cs2-Hg-n5l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="X7X-l6-0eL" secondAttribute="centerX" id="4K7-yW-0Rd"/>
                            <constraint firstItem="X7X-l6-0eL" firstAttribute="width" secondItem="7Rw-eJ-fqI" secondAttribute="width" id="UUD-jM-YbQ"/>
                            <constraint firstAttribute="width" secondItem="0Wv-yN-Id0" secondAttribute="width" id="Wtm-Gc-uGn"/>
                            <constraint firstAttribute="centerX" secondItem="iJc-gq-KXl" secondAttribute="centerX" id="wYF-QW-gQp"/>
                            <constraint firstAttribute="width" secondItem="KE6-Dd-Lbp" secondAttribute="width" id="xzP-dG-4Vz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLbl" destination="X7X-l6-0eL" id="e5U-Ks-0hd"/>
                        <outlet property="tableView" destination="0Wv-yN-Id0" id="eL3-jq-7JW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pN9-W7-XGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="967"/>
        </scene>
    </scenes>
</document>
